*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    font-weight: 700;
}
html, body{
    width: 100%;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px;
    /* position: relative; */
}
header h1{
    color: white;
    font-size: 25PX;
}

.button{
    color: black;
    height: 50px;
    width: 120px;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 40px;
    justify-content: center;
    font-size: 15px;
}
.button:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
}

 header li{
    list-style: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
ul{
   display: flex;
   justify-content: space-between;
   width: 500px;
   align-items: center;
   transition: 300ms transform ease-out;
} 
main{
    width: 100%;
}
main p{
        color: grey;
    }

.orange-photo h1{
    text-align: center;
    color: white;
    margin: 0;
    font-size: 50px;
    margin-top: 120px;
    
}
.header-container{
    background-image: url(./photos/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
}

a{
    text-decoration: none;
    color: black;
    width: 110px;
    position: relative;
    text-align: center;
   
}
a::after {
    position: absolute;
    content: "";
    background: brown;
    opacity: 0.3;
    width: 100%;
    height: 14px;
    left: 0;
    bottom: -10px;
    border-radius: 20px;
    transition: 300ms opacity ease-out;
}
a:hover::after{
    opacity: 1;  

}


/* blocks */
.first-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.transform-band{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 80px;
}
.transform-band p{
    margin: 20px 0;
}
.egg-photo img{
    width: 100%;
    height: 100%;
    
}

.second-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.third-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.third-block p{
    padding: 20px 50px;
}
.cherry{
    background-image: url(./photos/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: end;
}
.cherry p {
    margin: 30px;
}
.orange{
    background-image: url(./photos/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: end;
}
.orange p {
    margin: 30px;
}

/* clients */
.clients-container h3{
    text-align: center;
    justify-self: center;
    color: grey;
    letter-spacing: 5px;
    transform: translateY(100px);
}
.clients h1 {
    font-size: 20px;
}
.clients p {
    color: grey;
    font-size: 15px;
    font-weight: 500;
}
.clients-container{
    text-align: center;
    
}
.clients{
    margin: 150px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, auto);
    
    grid-gap: 30px;
}

.clients-paragraph{
    margin: 40px;
}
.clients img{
    border-radius: 100px;
}
/* images */
.images {
    display: grid;
    grid-template-columns: repeat(4, auto);
    
}
.images img{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
}
/* footer */
footer{
    background-color: rgb(87, 175, 166);
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 20px 50px 100px 50px;
    color: rgb(6, 76, 88);
}
footer ul{
    display: flex;
    justify-content: space-between;
    width: 300px;
}
footer li{
    cursor: pointer;
}
footer h2{
    padding-top: 30px;
}
.icons{
    padding: 50px;
    font-size: 30px;
    list-style: none;
}
.list{
    padding-top: 15px;
    list-style: none;

}
/* burger */
#burger{
    display: none;
    font-size: 20px;
    cursor: pointer;
    color: brown;
    background-color: transparent;
    border: 0;
    text-decoration: none;
}



@media screen and (max-width: 990px){
.clients{
    grid-template-columns: auto;
}
.images{
    grid-template-columns: repeat(2, auto);
}
.third-block{
    grid-template-columns: auto;
}
.first-block{
    grid-template-columns: auto;
    
}
.egg-photo{
    order: 1;
}
.transform-band{
    order: 2;
    padding: 50px 0px;
    text-align: center;
    align-items: center;
}
.second-block{
    grid-template-columns: auto;
}
}
@media screen and (max-width: 733px){
    .header-ul{
        /* display: none; */
        flex-direction: column;
        transform: translateY(-230%);
        width: 100%;
        transition: 1s transform ease-out;
    } 
    #burger{
        display: block;
    }
    .show{
        /* display: block; */
        transform: translateY(0%);
        transition: 1s transform ease-out;
    }

}