html,
body {
  width: 100%;
  height: 100%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
header {
  background-color: white;
  padding: 20px 50px;
}
header h1 {
  margin: 0;
}
/* MAIN */
.first-section {
  height: 580px;
  width: 100%;
  position: relative;
}
.first-section-top {
  background-image: url(./images/pexels-spencer-davis-4340670.jpg);
  height: 380px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.first-section-top h1 {
  font-size: 70px;
}
.first-section-top h5 {
  font-size: 18px;
}
.first-section-bottom {
  background-color: rgb(204, 200, 200);
  min-height: 200px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* padding: 0 0 20px 0; */
}
.first-section-bottom p {
  padding-bottom: 1rem;
}
#freepic {
  color: rgb(158, 10, 10);
}
.flex-1 {
  min-height: 260px;
  width: 70%;
  position: absolute;
  bottom: 50px;
  margin: 0 auto;
  left: 0;
  right: 0;

  gap: 20px;
  display: flex;

  text-align: center;
  align-items: center;
}
.flex-1 div {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
.grid-1 div p {
  color: rgb(170, 164, 164);
}

.travel-div {
  grid-area: travel;
}
.benefits-div {
  grid-area: benefits;
}
.about-us-div {
  grid-area: about-us;
}
.awards-div {
  grid-area: awards;
}
.fas {
  font-size: 40px;
  color: cadetblue;
  cursor: pointer;
}
.fas:hover {
  color: rgb(145, 11, 11);
}

.best-travel-div {
  height: 670px;
  width: 100%;
  background-color: white;
  position: relative;
}
.best-travel-div img {
  border-radius: 50%;
}
.travel-story-div {
  position: absolute;
  display: flex;
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  right: 0;
  margin-right: 50px;
  text-align: right;
  gap: 10px;
  font-size: 20px;
  padding-top: 50px;
}
.image-for-box-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 200px 0 40px 0;
  gap: 50px;
}
.image-for-box-2 h1 {
  font-size: 50px;
}
.tr-photos {
  min-height: 400px;

  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.tr-photos img {
  min-height: 400px;
  width: 25%;
  flex: 1 1 300px;
}
/* travel can improve your personality box */
.travel-personality {
  height: 580px;
  position: relative;
}
.travel-personality-h1 {
  display: flex;
  position: absolute;
  width: 30%;
  right: 10rem;
  top: 100px;
  flex-direction: column;
  gap: 10rem;
  flex-wrap: wrap;
}
.travel-personality-images {
  min-height: 540px;
  min-width: 45%;
  position: absolute;
  top: 20px;
  left: 60px;
  flex-wrap: wrap;
}
.img1,
.img2 {
  min-height: 380px;
  width: 40%;
  position: absolute;
  flex: 1 1 200px;
}
.img1 {
  bottom: 0;
  left: 0;
}
.img2 {
  top: 0;
  right: 0;
}

.green {
  background-color: rgb(76, 156, 76);
  height: 150px;
  width: 40%;
  position: absolute;
  top: 140px;
  flex-wrap: wrap;
}
/* bpx-5 */
.box-5 {
  height: 600px;
  background-image: url(./images/box4.jpg);
  background-size: cover;
  position: relative;
}
.box-5-content {
  display: flex;
  width: 30%;
  flex-direction: column;
  gap: 1.5rem;
  color: white;
  align-items: flex-start;
  position: absolute;
  bottom: 7rem;
  left: 7rem;
}
.box-5-content h1 {
  font-size: 3rem;
}
.first-button {
  border: 2px solid white;
  background-color: Transparent;
  width: 10rem;
  height: 3rem;
  cursor: pointer;
  overflow: hidden;
  color: white;
  font-size: 1rem;
}
.first-button:hover {
  transform: scale(1.2);
}
/* footer */
footer {
  max-height: 300px;
  background-color: black;
  padding: 0 7rem 0 7rem;
  display: flex;
  align-items: center;
}
.footer-div {
  max-height: 300px;
  display: flex;
  align-items: center;
  gap: 20rem;
}
.footer-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-left-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.footer-left-content {
  display: flex;
  color: white;
  gap: 2rem;
}
.footer-right {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media screen and (max-width: 1000px) {
  .first-section-top {
    padding-bottom: 10rem;
  }
  .flex-1 {
    width: auto;
  }
}
